# team-course-ablx

./: Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle
.circleci/: config.yml
src/main/java/com/capco/digital/engineering/alexcourse/: AlexcourseApplication.java
src/main/java/com/capco/digital/engineering/alexcourse/config/: KafkaProducerConfig.java  SpringFoxConfig.java
src/main/java/com/capco/digital/engineering/alexcourse/controller/: HelloController.java  IssueController.java  UserController.java
src/main/java/com/capco/digital/engineering/alexcourse/model/: Issue.java  Message.java  User.java
src/main/java/com/capco/digital/engineering/alexcourse/repository/: IssueRepository.java  UserRepository.java
src/main/java/com/capco/digital/engineering/alexcourse/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/capco/digital/engineering/alexcourse/controller/: AlexcourseApplicationTests.java  HelloControllerTest.java  UserControllerTest.java
src/test/java/com/capco/digital/engineering/alexcourse/service/: UserServiceImplTest.java
